# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5567939727:AAHhMpNezXcAzz27p_8_rbjGZELGpLJmFYo"
GDRIVE_FOLDER_ID = "0AK3NFOjKhPoqUk9PVA"
OWNER_ID = 482945686
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = true
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 19608953
TELEGRAM_HASH = "d450db4179cb8803776b31611ef15ff7"
USE_SERVICE_ACCOUNTS = false
